# streaming-service

./: Dockerfile  compose.yaml  pom.xml
src/main/java/com/microservice/video_streaming_api/: VideoStreamingApiApplication.java
src/main/java/com/microservice/video_streaming_api/advices/: GlobalExceptionHandler.java
src/main/java/com/microservice/video_streaming_api/configurations/: AWSConfiguration.java  DataBaseCredentialHolder.java  DatabaseConfiguration.java  SecretManagerSecretHolder.java  SecretValueHolder.java
src/main/java/com/microservice/video_streaming_api/configurations/constants/: ApplicationConstants.java
src/main/java/com/microservice/video_streaming_api/controllers/: StreamingHLSController.java  TestController.java
src/main/java/com/microservice/video_streaming_api/models/: ResponseMessage.java
src/main/java/com/microservice/video_streaming_api/models/dto/: Video.java
src/main/java/com/microservice/video_streaming_api/models/dto/records/: ETagList.java  UploadInitiateResponse.java
src/main/java/com/microservice/video_streaming_api/models/entities/: S3UploadedVideoDescriptionData.java  VideoEntity.java
src/main/java/com/microservice/video_streaming_api/repository/: VideoRepository.java
src/main/java/com/microservice/video_streaming_api/services/: SecretService.java  StreamingService.java
src/main/java/com/microservice/video_streaming_api/services_impl/: SecretServiceImpl.java  StreamingServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/static/: redoc.html
src/test/java/com/microservice/video_streaming_api/: VideoStreamingApiApplicationTests.java
